<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erp_agendamentoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="erp_agendamentoModelStoreContainer">
    <EntitySet Name="AgendamentoSet" EntityType="erp_agendamentoModel.Store.AgendamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManutencaoSet" EntityType="erp_agendamentoModel.Store.ManutencaoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PacienteSet" EntityType="erp_agendamentoModel.Store.PacienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="erp_agendamentoModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PacienteAgendamento" Association="erp_agendamentoModel.Store.FK_PacienteAgendamento">
      <End Role="PacienteSet" EntitySet="PacienteSet" />
      <End Role="AgendamentoSet" EntitySet="AgendamentoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AgendamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Datahora" Type="datetime" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Paciente_Id" Type="int" Nullable="false" />
    <Property Name="Medico_Id" Type="int" Nullable="false" />
    <Property Name="Medico_Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Especialidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sala_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManutencaoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Data_Inicio" Type="datetime" Nullable="false" />
    <Property Name="Data_Fim" Type="datetime" Nullable="false" />
    <Property Name="Sala_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PacienteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cpf" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="Peso" Type="int" Nullable="false" />
    <Property Name="Altura" Type="int" Nullable="false" />
    <Property Name="TipoSanguineo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AfiliacaoPai" Type="nvarchar(max)" />
    <Property Name="AfiliacaoMae" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EnderecoResidencial" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TelefoneResidencial" Type="nvarchar(max)" />
    <Property Name="EnderecoComercial" Type="nvarchar(max)" />
    <Property Name="TelefoneComercial" Type="nvarchar(max)" />
    <Property Name="TelefoneCelular" Type="nvarchar(max)" />
    <Property Name="Convenio" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Login" Type="varchar(max)" Nullable="false" />
    <Property Name="Senha" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_PacienteAgendamento">
    <End Role="PacienteSet" Type="erp_agendamentoModel.Store.PacienteSet" Multiplicity="1" />
    <End Role="AgendamentoSet" Type="erp_agendamentoModel.Store.AgendamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PacienteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgendamentoSet">
        <PropertyRef Name="Paciente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>