<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="erpModelStoreContainer" CdmEntityContainer="erpEntities">
    <EntitySetMapping Name="AgendamentoSet">
      <EntityTypeMapping TypeName="erpModel.AgendamentoSet">
        <MappingFragment StoreEntitySet="AgendamentoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Datahora" ColumnName="Datahora" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="Medico_Id" ColumnName="Medico_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacienteSet">
      <EntityTypeMapping TypeName="erpModel.PacienteSet">
        <MappingFragment StoreEntitySet="PacienteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Rg" ColumnName="Rg" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="TipoSanguineo" ColumnName="TipoSanguineo" />
          <ScalarProperty Name="AfiliacaoPai" ColumnName="AfiliacaoPai" />
          <ScalarProperty Name="AfiliacaoMae" ColumnName="AfiliacaoMae" />
          <ScalarProperty Name="EnderecoResidencial" ColumnName="EnderecoResidencial" />
          <ScalarProperty Name="TelefoneResidencial" ColumnName="TelefoneResidencial" />
          <ScalarProperty Name="EnderecoComercial" ColumnName="EnderecoComercial" />
          <ScalarProperty Name="TelefoneComercial" ColumnName="TelefoneComercial" />
          <ScalarProperty Name="TelefoneCelular" ColumnName="TelefoneCelular" />
          <ScalarProperty Name="Convenio" ColumnName="Convenio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>