<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="erp_agendamentoModelStoreContainer" CdmEntityContainer="erp_agendamentoEntities">
    <EntitySetMapping Name="AgendamentoSets">
      <EntityTypeMapping TypeName="erp_agendamentoModel.AgendamentoSet">
        <MappingFragment StoreEntitySet="AgendamentoSet">
          <ScalarProperty Name="Sala_Id" ColumnName="Sala_Id" />
          <ScalarProperty Name="Medico_Nome" ColumnName="Medico_Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Datahora" ColumnName="Datahora" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="Medico_Id" ColumnName="Medico_Id" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacienteSets">
      <EntityTypeMapping TypeName="erp_agendamentoModel.PacienteSet">
        <MappingFragment StoreEntitySet="PacienteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Rg" ColumnName="Rg" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="TipoSanguineo" ColumnName="TipoSanguineo" />
          <ScalarProperty Name="AfiliacaoPai" ColumnName="AfiliacaoPai" />
          <ScalarProperty Name="AfiliacaoMae" ColumnName="AfiliacaoMae" />
          <ScalarProperty Name="EnderecoResidencial" ColumnName="EnderecoResidencial" />
          <ScalarProperty Name="TelefoneResidencial" ColumnName="TelefoneResidencial" />
          <ScalarProperty Name="EnderecoComercial" ColumnName="EnderecoComercial" />
          <ScalarProperty Name="TelefoneComercial" ColumnName="TelefoneComercial" />
          <ScalarProperty Name="TelefoneCelular" ColumnName="TelefoneCelular" />
          <ScalarProperty Name="Convenio" ColumnName="Convenio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManutencaoSets">
      <EntityTypeMapping TypeName="erp_agendamentoModel.ManutencaoSet">
        <MappingFragment StoreEntitySet="ManutencaoSet">
          <ScalarProperty Name="Sala_Id" ColumnName="Sala_Id" />
          <ScalarProperty Name="Data_Fim" ColumnName="Data_Fim" />
          <ScalarProperty Name="Data_Inicio" ColumnName="Data_Inicio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="erp_agendamentoModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>